# .gitignore — sensible defaults for any repo
#
# Drop this at the repo root. Adapt the language sections to match your
# stack — delete the blocks you don't need, keep the rest.

# --- Secrets (NEVER commit) ---
.env
.env.*
!.env.example
*.pem
*.key
*.pfx
*.p12
id_rsa
id_rsa.pub
id_ed25519
id_ed25519.pub
*credentials*
secrets/

# --- Python ---
__pycache__/
*.py[cod]
*$py.class
*.egg-info/
.venv/
venv/
ENV/
.pytest_cache/
.mypy_cache/
.ruff_cache/
.coverage
htmlcov/
dist/
build/
*.egg

# --- Node / JavaScript / TypeScript ---
node_modules/
.next/
.nuxt/
.svelte-kit/
.cache/
.parcel-cache/
.turbo/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
.pnpm-store/

# --- Rust ---
target/
Cargo.lock.bak

# --- Go ---
vendor/
*.test
*.out

# --- Java / Kotlin ---
*.class
.gradle/
build/
out/
*.iml

# --- Ruby ---
/.bundle/
/vendor/bundle
/coverage/
*.gem

# --- PHP ---
vendor/
composer.phar

# --- OS ---
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
Desktop.ini

# --- IDE / editor ---
.idea/
.vscode/
!.vscode/settings.json
!.vscode/extensions.json
!.vscode/launch.json
*.swp
*.swo
*~
.project
.classpath
.settings/

# --- Local-only scratch ---
*.local
.local/
tmp/
scratch/
TODO.md
NOTES.md

# --- Build artifacts ---
dist/
build/
out/
*.exe
*.dll
*.so
*.dylib
